# nolis

./: .gitignore  README.md  docker-compose.yml
nolisservices/: pom.xml
nolisservices/api-gateway/: pom.xml
nolisservices/api-gateway/src/main/java/com/apigateway/DTO/: CustomHttpResponseDTO.java  ResponseHandler.java
nolisservices/api-gateway/src/main/java/com/apigateway/Filters/: AuthRedirectFilter.java  LogFilter.java  PostFilters.java
nolisservices/api-gateway/src/main/resources/: application.yml
nolisservices/authentication-server/: pom.xml
nolisservices/authentication-server/src/main/java/com/nolis/authenticationserver/: AuthenticationServerApplication.java
nolisservices/authentication-server/src/main/java/com/nolis/authenticationserver/DTO/: AddRoleRequest.java  AppUserRequest.java  CustomHttpResponseDTO.java  EmailPasswordAuthenticationRequest.java  ResponseHandler.java  RoleRequest.java
nolisservices/authentication-server/src/main/java/com/nolis/authenticationserver/apihelper/: ApiError.java  ResponseHandler.java  RestExceptionHandler.java
nolisservices/authentication-server/src/main/java/com/nolis/authenticationserver/configuration/: AppRedisConfiguration.java  AppRedisProperties.java  EndpointConfig.java  FilterConfig.java  JwtConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java
nolisservices/authentication-server/src/main/java/com/nolis/authenticationserver/controller/: AppUserController.java  AuthController.java  RoleController.java
nolisservices/authentication-server/src/main/java/com/nolis/authenticationserver/exception/: AppAuthenticationException.java  AppEntityAlreadyExistException.java  AppEntityNotFoundException.java  BadRequestException.java  InvalidTokenException.java  MissingAuthenticationException.java  TokenAuthenticationException.java  UnauthorizedException.java
nolisservices/authentication-server/src/main/java/com/nolis/authenticationserver/filter/: FilterConfig.java  JwtAuthorizationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java
nolisservices/authentication-server/src/main/java/com/nolis/authenticationserver/modal/: AppUser.java  Role.java
nolisservices/authentication-server/src/main/java/com/nolis/authenticationserver/model/: AppUser.java  Role.java
nolisservices/authentication-server/src/main/java/com/nolis/authenticationserver/repository/: AppUserRepo.java  RoleRepo.java
nolisservices/authentication-server/src/main/java/com/nolis/authenticationserver/security/: EndpointConfig.java  JwtConfig.java  JwtUtils.java  PasswordConfig.java  SecurityConfig.java  WebSecurity.java
nolisservices/authentication-server/src/main/java/com/nolis/authenticationserver/service/: AppUserService.java  AppUserServiceImp.java  JwtAuthenticationService.java  JwtAuthenticationServiceImp.java  RoleService.java  RoleServiceImp.java
nolisservices/authentication-server/src/main/resources/: application.yml
nolisservices/common-config/: pom.xml
nolisservices/common-config/src/main/java/com/nolis/commonconfig/: Main.java
nolisservices/common-config/src/main/java/com/nolis/commonconfig/redis/: AppRedisCacheConfig.java  RedisCacheConfig.java
nolisservices/common-data/: pom.xml
nolisservices/common-data/src/main/java/com/nolis/commondata/: Main.java
nolisservices/common-data/src/main/java/com/nolis/commondata/constants/: Auth.java  Caches.java  Kafka.java  Servers.java
nolisservices/common-data/src/main/java/com/nolis/commondata/dto/: CacheDTO.java  CustomHttpResponseDTO.java  JWTAuthDTO.java  RegisteredProduct.java  RegisteredSearchDTO.java
nolisservices/common-data/src/main/java/com/nolis/commondata/enums/: ProductType.java
nolisservices/common-data/src/main/java/com/nolis/commondata/exception/: AppEntityAlreadyExistException.java  AppEntityNotFoundException.java  BadRequestException.java  HttpClientErrorException.java  HttpExternalServerErrorException.java  ServerErrorException.java  (+2 more)
nolisservices/discovery-server/: pom.xml
nolisservices/discovery-server/src/main/java/com/nolis/discoveryserver/: DiscoveryServerApplication.java
nolisservices/discovery-server/src/main/resources/: application.yml
nolisservices/product-search/: pom.xml
nolisservices/product-search/src/main/java/com/nolis/productsearch/: ProductSearchApplication.java
nolisservices/productsearch/: pom.xml
nolisservices/productsearch/src/main/java/com/nolis/productsearch/: ProductSearchApplication.java
nolisservices/productsearch/src/main/resources/: application.yml  banner.txt
nolisservices/registered-product-search/: pom.xml
nolisservices/registered-product-search/src/main/java/com/nolis/registeredproudctsearch/: RegisteredProductSearchApplication.java
nolisservices/registered-product-search/src/main/resources/: application.yml  banner.txt
nolisservices/search-registry/: pom.xml
nolisservices/search-registry/src/main/java/com/nolis/searchregistry/: SearchRegistryApplication.java
nolisservices/search-registry/src/main/resources/: application.yml  banner.txt
(+100 files in other folders)
